{
  "name": "wordbrush_frontend_server",
  "version": "0.1.0",
  "description": "The Node server for the frontend of the Wordbrush project",
  "main": "server.ts",
  "scripts": {
    "test": "test",
    "serve": "nodemon server -e ts,js,mjs,json -x ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalumD/WordBrush.git"
  },
  "keywords": [
    "node",
    "c",
    "wordbrush"
  ],
  "author": "CalumD",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CalumD/WordBrush/issues"
  },
  "homepage": "https://github.com/CalumD/WordBrush#readme",
  "devDependencies": {
    "nodemon": "latest"
  },
  "dependencies": {
    "@types/fs-extra": "latest",
    "@types/node": "latest",
    "@types/shelljs": "latest",
    "corser": "latest",
    "express": "latest",
    "fs-extra": "latest",
    "multer": "latest",
    "on-headers": "latest",
    "serve-favicon": "latest",
    "shelljs": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "uuid": "latest",
    "winston": "latest"
  }
}
